<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/set_location"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:layout_width="fill_parent"
              android:padding="7dip"
              android:clickable="true"
              android:focusable="true"
              android:background="@android:drawable/list_selector_background"
              android:drawableLeft="@drawable/globe"
              android:drawablePadding="7dip"
              android:gravity="center"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:ellipsize="marquee"
              android:hint="@string/add_location" />
    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:gravity="fill_horizontal"
               android:src="@android:drawable/divider_horizontal_dark" />

    <LinearLayout android:background="@android:drawable/list_selector_background"
                  android:layout_width="fill_parent"
                  android:layout_height="?android:attr/listPreferredItemHeight"
                  android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="7dip"
                   android:layout_marginRight="7dip"
                   android:duplicateParentState="true"
                   android:scaleType="center"
                   android:src="@drawable/clock" />
        <TextView android:id="@+id/delay_label"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:focusable="true"
                  android:clickable="true"
                  android:hint="@string/delay_to_future"
                  android:background="@android:drawable/list_selector_background"
                  android:gravity="center"
                  android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout android:id="@+id/set_date_time"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_gravity="center_vertical"
                      android:orientation="horizontal"
                      android:visibility="gone">
            <TextView android:id="@+id/date_label"
                      android:clickable="true"
                      android:focusable="true"
                      android:background="@android:drawable/list_selector_background"
                      android:layout_height="fill_parent"
                      android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:hint="@string/date" />
            <TextView android:id="@+id/time_label"
                      android:clickable="true"
                      android:focusable="true"
                      android:background="@android:drawable/list_selector_background"
                      android:layout_height="fill_parent"
                      android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:hint="@string/time" />
        </LinearLayout>
    </LinearLayout>

    <AutoCompleteTextView android:id="@+id/edit_tag"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/tag"
                          android:inputType="text|textAutoCorrect"
                          android:imeOptions="actionNext"
                          android:drawablePadding="7dip"
                          android:drawableLeft="@drawable/tag" />

    <EditText android:id="@+id/note"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:scrollbars="vertical"
              android:hint="@string/note"
              android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
              android:imeOptions="actionDone"
              android:gravity="top" />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:id="@+id/save"
              android:text="@string/save"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
      <Button android:id="@+id/cancel"
              android:text="@string/cancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
