<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/add_alarm"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@android:drawable/list_selector_background"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="11dip"
                   android:layout_marginTop="7dip"
                   android:layout_marginRight="11dip"
                   android:layout_marginBottom="7dip"
                   android:duplicateParentState="true"
                   android:gravity="center"
                   android:scaleType="center"
                   android:src="@android:drawable/ic_input_add" />
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:textColor="?android:attr/textColorPrimary"
                  android:text="@string/add_entry" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:gravity="fill_horizontal"
               android:src="@android:drawable/divider_horizontal_dark" />

    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@android:id/list" />
</LinearLayout>
