<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <Button android:id="@+id/save_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/save" />
    <EditText android:id="@+id/edit_location"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/save_location"
              android:hint="@string/address"
              android:inputType="textPostalAddress"
              android:imeOptions="actionSearch" />
    <com.google.android.maps.MapView android:id="@+id/mapview"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:layout_alignParentBottom="true"
                                     android:layout_alignParentLeft="true"
                                     android:layout_alignParentRight="true"
                                     android:layout_below="@id/edit_location"
                                     android:clickable="true"
                                     android:apiKey="0tUWYmm1p6jrF9QbwZlEdVO1Uu22jmO5ePnq4Aw" />
</RelativeLayout>
