<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <EditText android:id="@+id/edit_location"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:imeOptions="actionSearch" />
    <RelativeLayout android:id="@+id/map_layout"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
        <com.google.android.maps.MapView android:id="@+id/mapview"
                                         android:layout_width="fill_parent"
                                         android:layout_height="fill_parent"
                                         android:clickable="true"
                                         android:apiKey="0tUWYmm1p6jrF9QbwZlEdVO1Uu22jmO5ePnq4Aw" />
    </RelativeLayout>
</LinearLayout>
