<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="6dip">
        <TextView android:id="@+id/settings_range_label"
                  android:text="@string/proximity"
                  android:layout_height="fill_parent"
                  android:layout_width="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:padding="6dip"
                  android:gravity="center_vertical" />
        <SeekBar android:id="@+id/range_bar"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/settings_range_label"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:progress="500"
                 android:max="2000" />
        <TextView android:id="@+id/settings_meters_label"
                  android:hint="500 m"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_toRightOf="@id/settings_range_label"
                  android:layout_alignParentBottom="true"
                  android:layout_below="@id/range_bar" />
        <TextView android:id="@+id/walking_time"
                  android:hint="5 mins"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentBottom="true"
                  android:layout_below="@id/range_bar" />
        <TextView android:id="@+id/settings_walking_label"
                  android:hint="@string/walking_time"
                  android:gravity="right"
                  android:layout_width="fill_parent"
                  android:layout_toLeftOf="@id/walking_time"
                  android:layout_alignParentBottom="true"
                  android:layout_height="fill_parent"
                  android:layout_below="@id/range_bar" />
</RelativeLayout>
